# spring-batch-json

./: README.md  pom.xml
src/main/java/com/bebeside77/spring/batch/json/: ElementMapper.java  JacksonJsonStreamItemReader.java  JacksonJsonStreamItemWriter.java
src/test/java/com/bebeside77/spring/batch/json/: Book.java  JacksonJsonStreamItemReaderTest.java  JacksonJsonStreamItemWriterTest.java
src/test/resource/: book_array.json  book_object.json
